[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo/ branch=master



[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
;    echo "creando base de datos " + ${openerp:options.db_name}
;    psql -d postgres -U ${settings:postgres_user} -c 'CREATE DATABASE ${openerp:options.db_name}'
;    ${buildout:bin-directory}/upgrade_openerp

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo ${settings:version} depth=1
addons = git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine ${settings:version}
    local project-addons
        git https://github.com/OCA/l10n-spain.git odoo-repos/spain ${settings:version}
        git https://github.com/OCA/stock-logistics-workflow.git odoo-repos/stock-logistics-workflow ${settings:version}
        git https://github.com/OCA/stock-logistics-warehouse.git odoo-repos/stock-logistics-warehouse ${settings:version}
        git https://github.com/OCA/partner-contact.git odoo-repos/partner-contac-management ${settings:version}
        ;git https://github.com/Comunitea/alimentacion.git odoo-repos/alimentacion 8.0
        git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing ${settings:version}
        git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools ${settings:version}
        git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting ${settings:version}
        git https://github.com/OCA/account-fiscal-rule.git odoo-repos/account-fiscal-rule ${settings:version}
        git https://github.com/OCA/server-tools.git odoo-repos/server-tools ${settings:version}
        git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment ${settings:version}
        git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile ${settings:version}
        git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import ${settings:version}
        git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase_workflow ${settings:version}
        git https://github.com/OCA/product-attribute.git odoo-repos/product-attribute ${settings:version}
        git https://github.com/OCA/web.git odoo-repos/web ${settings:version}
        git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow ${settings:version}
	    git https://github.com/OCA/manufacture.git odoo-repos/manufacture ${settings:version}
        git https://github.com/OCA/account-closing.git odoo-repos/account-closing ${settings:version}
        git https://github.com/OCA/account-payment.git odoo-repos/account-payment ${settings:version}
        git https://github.com/OCA/community-data-files.git odoo-repos/community-data-files ${settings:version}
        git https://github.com/OCA/mis-builder.git odoo-repos/mis-builder ${settings:version}
        git https://github.com/OCA/knowledge odoo-repos/knowledge ${settings:version}
    local parts/odoo/addons/

eggs = unidecode
    ipdb
    pyPdf
    xlrd
    ofxparse
    unicodecsv
    pysftp
    prestapyt
    requests
    openupgradelib
    pycrypto
    xlrd
    PyPDF2

options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:odoo_xmlrpc_port}
options.xmlrpcs_port = ${settings:odoo_xmlrpcs_port}


[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 odoo ${buildout:directory}/bin/start_odoo


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

